<REAPER_PROJECT 0.1 "5.985/x64" 1581844401
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 71.04526911253271 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Git_Home\brokenManager\musical_typer\testwav.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.29046279351853 0
  SELECTION2 0.29046279351853 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8DC3444F-209A-45FF-A730-8C00BE755471}
    NAME kiminochikara
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8DC3444F-209A-45FF-A730-8C00BE755471}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 153.20816326530613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5086DE5-4054-4269-8C36-E58359A0E4D4}
      IID 11
      NAME kiminochikara.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2347C7F0-F223-4348-B226-F8011F740E54}
      <SOURCE WAVE
        FILE "D:\Git_Home\brokenManager\musical_typer\kiminochikara.wav"
      >
    >
  >
  <TRACK {439C918F-D817-476C-9D30-50FBFB65E1ED}
    NAME "y2mate.com - 120_bpm_DxsmZEDoR_U"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {439C918F-D817-476C-9D30-50FBFB65E1ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.21613522015785
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002106 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58DD38AD-B3FE-4A83-9C32-C952A22F2C39}
      IID 15
      NAME "y2mate.com - 120_bpm_DxsmZEDoR_U.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.12061463986183
      PLAYRATE 1 1 3 -1 0 0.0025
      CHANMODE 0
      GUID {B5F9DD6A-7427-4152-9B2C-4DAFFA7F03C2}
      <SOURCE MP3
        FILE "D:\Users\moto2\Downloads\y2mate.com - 120_bpm_DxsmZEDoR_U.mp3" 1
      >
    >
    <ITEM
      POSITION 0.21613522015785
      SNAPOFFS 0
      LENGTH 1.67366591791951
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {650D31AC-5BEA-43B8-A7CB-9FEA47508831}
      IID 17
      NAME "y2mate.com - 120_bpm_DxsmZEDoR_U.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 3.33674986001968
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {815C1707-4775-47CA-B4B2-1A30C687129D}
      <SOURCE MP3
        FILE "D:\Users\moto2\Downloads\y2mate.com - 120_bpm_DxsmZEDoR_U.mp3" 1
      >
    >
  >
>
